# fiktional-okto-meme

./: .travis.yml  Dockerfile  README.md  build.gradle  build.sh  build_app.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: oktomeme-deployment.yaml  pg-deployment.yaml  scripts  scripts.sh
src/main/kotlin/oktomeme/: App.kt  DbTools.kt  Entities.kt  NotFoundException.kt  Server.kt  ServiceCategory.kt  Services.kt  domain.kt
src/main/kotlin/oktomeme/db/: DbTools.kt  Entities.kt  services.kt  tables.kt
src/main/resources/: application.conf  hikari.properties  logback.xml  schema.sql
src/main/resources/db/migration/: V02__init_data.sql
src/main/resources/sql/: 01-schema.sql  02-values.sql
src/test/kotlin/: MathSpek.kt
