buildscript {
    ext.kotlin_version = '1.2.30'
    ext.junit_platform_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

group 'com.github.igorperikov'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

ext {
    ktor_version = '0.9.1'
    exposed_version = '0.10.1'
    spek_version = '1.1.5'
    hamkrest_version = '1.4.2.2'
}

dependencies {
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile ("io.ktor:ktor-server-netty:$ktor_version")
    compile ("org.jetbrains.exposed:exposed:$exposed_version")

    testCompile ("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "com.natpryce:hamkrest:$hamkrest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
