buildscript {
    ext.kotlin_version = '1.2.31'
    ext.shadow_plugin_version = '2.0.2'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

group 'com.github.igorperikov'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    mavenCentral()
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

shadowJar {
    baseName = 'oktomeme'
    classifier = null
    version = null
}

ext {
    ktor_version = '0.9.1'
    exposed_version = '0.10.1'
    postgres_version = '42.2.2'
    hikari_cp_version = '2.7.8'
    logback_version = '1.2.3'
}

dependencies {
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    compile ("io.ktor:ktor-server-netty:$ktor_version")
    compile ("io.ktor:ktor-locations:$ktor_version")

    compile ("org.jetbrains.exposed:exposed:$exposed_version")
    compile ("org.postgresql:postgresql:$postgres_version")
    compile ("com.zaxxer:HikariCP:$hikari_cp_version")

    compile ("ch.qos.logback:logback-classic:$logback_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
